<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import tModLoader mod properties -->
  <Import Project="..\tModLoader.targets" />

  <!-- General -->
  <PropertyGroup>

  </PropertyGroup>

  <!-- References -->
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <Reference Include="lib/CrossSpeak.dll" />
    <Reference Include="lib/TolkDotNet.dll" />
  </ItemGroup>
  <ItemGroup>
    <!-- Windows -->
    <TModContent Include="lib\screen-reader-libs\windows\Tolk.dll" />
    <TModContent Include="lib\screen-reader-libs\windows\nvdaControllerClient64.dll" />
    <TModContent Include="lib\screen-reader-libs\windows\SAAPI64.dll" />

    <!-- Linux -->
    <TModContent Include="lib\screen-reader-libs\linux\libspeechdwrapper.so" />

    <!-- macOS -->
    <TModContent Include="lib\screen-reader-libs\macos\libspeak.dylib" />

    <!-- Include the managed wrapper if it's not directly referenced above
         and needs to be alongside the native libs -->
    <TModContent Include="lib\TolkDotNet.dll" />

    <!-- If CrossSpeak.dll is NOT automatically included via the <Reference> above
         (e.g., if it's not in the project root and just copied loosely),
         include it here too. -->
    <!-- <TModContent Include="CrossSpeak.dll" /> -->
  </ItemGroup>
</Project>